{
	"id": "saskianeuman",
	"name": "Saskia Neuman",
	"width": 2160,
	"height": 2160,
	"fields": {
		"backgroundImage": {
			"label": "Image",
			"type": "image",
			"value": ""
		},
		"objectFit": {
			"label": "Image fit",
			"type": "select",
			"value": "cover",
			"options": [
				{
					"label": "Cover",
					"value": "cover"
				},
				{
					"label": "Contain",
					"value": "contain"
				},
				{
					"label": "Fill",
					"value": "fill"
				}
			]
		},
		"color": {
			"label": "Color",
			"type": "select",
			"value": "#ffffff",
			"options": [
				{
					"label": "White",
					"value": "#ffffff"
				},
				{
					"label": "Black",
					"value": "#000000"
				}
			]
		},
		"artist": {
			"label": "Artist name",
			"type": "text",
			"value": "Artist name"
		},
		"titleSwedish": {
			"label": "Utställning",
			"type": "text",
			"value": "Svensk titel"
		},
		"titleEnglish": {
			"label": "Exhibition",
			"type": "text",
			"value": "English title"
		},
		"startDate": {
			"label": "Start date",
			"type": "text",
			"value": "DD.MM"
		},
		"endDate": {
			"label": "End date",
			"type": "text",
			"value": "DD.MM.YYYY"
		},
		"alignText": {
			"label": "Text align",
			"type": "select",
			"value": "flex-start",
			"options": [
				{
					"label": "Left",
					"value": "flex-start"
				},
				{
					"label": "Center",
					"value": "center"
				},
				{
					"label": "Right",
					"value": "flex-end"
				}
			]
		}
	}
}
